# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# sys.path entries, comma separated
# prepend_sys_path = .

# timezone in which to execute the migrations
# timezone =

# authentication token for migration server
# token =

# ignore all tables except these, comma separated
# include_tables =

# ignore these tables, comma separated
# exclude_tables =

# Set to 'true' to run the environment script unconditionally,
# even if simple validation of the migration scripts fails.
# sourceless = false

# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url = sqlite:///test.db

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
